# CourseManage

./: CMS.markdown  Dockerfile  pom.xml
public/: CMS.markdown  db_cms.sql
src/main/java/com/cms/: CmsApplication.java
src/main/java/com/cms/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/cms/controller/: ClassController.java  CourseController.java  HelloController.java  ScController.java  ScgController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/cms/entity/: Class.java  Course.java  Sc.java  Scg.java  Student.java  Teacher.java  User.java
src/main/java/com/cms/mapper/: ClassMapper.java  CourseMapper.java  ScMapper.java  ScgMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/cms/service/: ClassService.java  ClassServices.java  CourseService.java  ScService.java  ScgService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/cms/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  ScServiceImpl.java  ScgServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/coursemanage/: CourseManageApplication.java
src/main/java/com/coursemanage/common/: AppConfig.java  CommonResult.java  DateConverter.java  DefaultExceptionHandler.java  LocalDateTimeConverter.java  ResultCode.java
src/main/java/com/coursemanage/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/coursemanage/controller/: AdminController.java  ClassController.java  CourseController.java  LoginController.java  ScController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/coursemanage/entity/: Admin.java  Class.java  Course.java  Sc.java  Student.java  Teacher.java  User.java
src/main/java/com/coursemanage/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  ScMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/coursemanage/service/: AdminService.java  ClassService.java  CourseService.java  ScService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/coursemanage/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  (+1 more)
src/main/java/com/example/coursemanage/: CourseManageApplication.java
src/main/resources/: application.properties  db_coursemanage.properties
src/main/resources/com/coursemanage/mapper/: AdminMapper.xml  TeacherMapper.xml
src/main/resources/i18n/: login.properties
src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  ScMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  list.html  main.html
src/main/resources/templates/admin/: courseManage.html  dashboard.html  list.html  scManage.html  studentManage.html  update.html
src/main/resources/templates/admin/emp/: list.html
src/main/resources/templates/admin/error/: 404.html
src/main/resources/templates/admin/user/: add.html  update.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/cms/: CmsApplicationTests.java
src/test/java/com/cms/controller/: StudentControllerTest.java
src/test/java/com/cms/mapper/: CourseMapperTest.java  StudentMapperTest.java
src/test/java/com/coursemanage/: CodeGenerator.java  CourseManageApplicationTests.java  test.java
src/test/java/com/coursemanage/mapper/: UserMapperTest.java
src/test/java/com/example/coursemanage/: CodeGenerator.java  CourseManageApplicationTests.java
(+39 files in other folders)
