server=
port=80

spring=
datasource=
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_coursemanage?useSSL=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
db.user=root
db.password=l158E965S2022#
#url= jdbc:mysql://127.0.0.1/data_test?useSSL=false&&characterEncoding=UTF-8
#driver-class-name= com.mysql.jdbc.Driver
#username= root
#password= 18044229

jackson=
date-format=yyyy-MM-dd HH:mm:ss
time-zone=GMT+8
mvc=
throw-exception-if-no-handler-found=true
web=
resources=
add-mappings=false

