server=
spring.artemis.port=80

spring=
datasource=

#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/db_coursemanage?useSSL=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
#db.user=root
#db.password=l158E965S2022#

#url= jdbc:mysql://localhost:3306/db_coursemanage?useSSL=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
#driver-class-name= com.mysql.jdbc.Driver
#username= root
#password= l158E965S2022#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_coursemanage?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=l158E965S2022#

jackson=
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mvc=
spring.mvc.throw-exception-if-no-handler-found=true
web=
resources=
spring.web.resources.add-mappings=false

